{
    "name": "unlcms/ucommphotos",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "https://github.com/unlcms/project-herbie-composer-plugin.git"
        },
        {
            "type": "package",
            "package": {
                "name": "unl/wdntemplates",
                "version": "5.3",
                "source": {
                    "type": "git",
                    "url": "https://github.com/unl/wdntemplates.git",
                    "reference": "5.3"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "6.0.0-beta.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/dropzone/dropzone/releases/download/v6.0.0-beta.2/dist.zip",
                    "type": "zip"
              }
            }
        }
    ],
    "require": {
        "php": ">=8.1",
        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.5",
        "drupal/asset_injector": "^2.21",
        "drupal/core-composer-scaffold": "^10.4",
        "drupal/core-project-message": "^10.4",
        "drupal/core-recommended": "^10.4",
        "drupal/dropzonejs": "^2.11",
        "drupal/imagemagick": "^4.0",
        "drupal/masquerade": "^2.0",
        "drupal/media_bulk_upload": "^3.0",
        "drupal/pathauto": "^1.14",
        "drush/drush": "^12.5",
        "enyo/dropzone": "^6.0@beta",
        "unlcms/project-herbie-composer-plugin": "^1.1",
        "unlcms/unl_cas": "^2",
        "unlcms/unl_five": "^10"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "cweagans/composer-patches": true,
            "unlcms/project-herbie-composer-plugin": true
        },
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/UnlScriptHandler.php"
        ]
    },
    "scripts": {
      "post-drupal-scaffold-cmd": [
          "cd web && patch -p1 < ../patches/custom-htaccess-enforce-https.patch",
          "cd web && patch -p1 < ../patches/custom-htaccess-set-reverse-proxy-headers.patch",
          "cd web && patch -p1 < ../patches/custom-htaccess-ucommsrvphotos-redirect.patch",
          "cd web && cp ../patches/robots.txt robots.txt"
      ],
      "install-wdn": "DrupalProject\\composer\\UnlScriptHandler::deployWdn"
    },
    "extra": {
        "drupal-scaffold": {
            "file-mapping": {
                "[web-root]/sites/default/default.settings.php": {
                    "append": "patches/default.settings.php.append.php"
              }
            },
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
